<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Cb-4t-IdI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="BL7-EE-4OG">
            <objects>
                <viewController id="3Cb-4t-IdI" customClass="MapViewController" customModule="GalleryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDu-3y-vYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-6r-7vp" customClass="MyMapView" customModule="GalleryMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vly-6r-7vp" firstAttribute="leading" secondItem="Hhm-eY-qOq" secondAttribute="leading" id="FND-kJ-ua4"/>
                            <constraint firstItem="Vly-6r-7vp" firstAttribute="top" secondItem="GDu-3y-vYm" secondAttribute="top" id="MQ2-p1-QqC"/>
                            <constraint firstItem="Vly-6r-7vp" firstAttribute="bottom" secondItem="Hhm-eY-qOq" secondAttribute="bottom" id="d9H-X7-rYO"/>
                            <constraint firstItem="Vly-6r-7vp" firstAttribute="trailing" secondItem="Hhm-eY-qOq" secondAttribute="trailing" id="nvM-4O-CHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhm-eY-qOq"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Vly-6r-7vp" id="XA1-Py-gRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVd-Y9-W1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
