<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCc-qZ-8Ih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="afK-wX-GGH">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vCc-qZ-8Ih" customClass="DetailViewController" customModule="GalleryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P11-XC-zNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-M9-Xba" userLabel="Close Button">
                                <rect key="frame" x="10" y="30" width="79" height="25"/>
                                <state key="normal" title="Button" image="Close"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="vCc-qZ-8Ih" eventType="touchUpInside" id="F8I-9G-Qbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-jE-Icq">
                                <rect key="frame" x="20" y="75" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-lf-OSW">
                                <rect key="frame" x="20" y="121" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-E0-PhX" userLabel="Url Text View">
                                <rect key="frame" x="20" y="159" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qxx-5C-2aE"/>
                                </constraints>
                                <color key="textColor" red="0.33063637330000001" green="0.34489869979999999" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKa-jE-Icq" firstAttribute="leading" secondItem="5rl-4E-11W" secondAttribute="leading" constant="20" id="Dfw-Bc-B4G"/>
                            <constraint firstItem="5rl-4E-11W" firstAttribute="trailing" secondItem="OGf-lf-OSW" secondAttribute="trailing" constant="20" id="H8B-cG-kWw"/>
                            <constraint firstItem="5rl-4E-11W" firstAttribute="trailing" secondItem="RkP-E0-PhX" secondAttribute="trailing" constant="20" id="RV7-T8-st9"/>
                            <constraint firstItem="RkP-E0-PhX" firstAttribute="top" secondItem="OGf-lf-OSW" secondAttribute="bottom" constant="20" id="aBi-09-LIB"/>
                            <constraint firstItem="OGf-lf-OSW" firstAttribute="top" secondItem="dKa-jE-Icq" secondAttribute="bottom" constant="20" id="agt-5J-Fgr"/>
                            <constraint firstItem="qkg-M9-Xba" firstAttribute="top" secondItem="5rl-4E-11W" secondAttribute="top" constant="10" id="arq-4J-mca"/>
                            <constraint firstItem="RkP-E0-PhX" firstAttribute="leading" secondItem="5rl-4E-11W" secondAttribute="leading" constant="20" id="f6y-aE-0Bb"/>
                            <constraint firstItem="dKa-jE-Icq" firstAttribute="top" secondItem="qkg-M9-Xba" secondAttribute="bottom" constant="20" id="iUO-6h-tCr"/>
                            <constraint firstItem="5rl-4E-11W" firstAttribute="trailing" secondItem="dKa-jE-Icq" secondAttribute="trailing" constant="20" id="kqz-9K-VDQ"/>
                            <constraint firstItem="qkg-M9-Xba" firstAttribute="leading" secondItem="5rl-4E-11W" secondAttribute="leading" constant="10" id="q4l-YB-7lu"/>
                            <constraint firstItem="OGf-lf-OSW" firstAttribute="leading" secondItem="5rl-4E-11W" secondAttribute="leading" constant="20" id="vdC-1r-gat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rl-4E-11W"/>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="OGf-lf-OSW" id="fQD-Uz-UbX"/>
                        <outlet property="nameLabel" destination="dKa-jE-Icq" id="JIz-9B-yNi"/>
                        <outlet property="urlTextView" destination="RkP-E0-PhX" id="qk0-Rx-Is9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdP-I6-7qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
    </resources>
</document>
